ai_restauracje/ai_restauracje/MainWindow.xaml

<Window x:Class="ai_restauracje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-Namespace:ai_restauracje"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Find restaurant perfect for you!" Height="700" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <TabControl Name="tabControl">
            <TabItem Header="All Restaurants" Name="restaurantsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="useSelectedBtn" Style="{StaticResource ButtonStyle}" Margin="0 0 40 0" HorizontalAlignment="Right"
                                        Click="useSelectedBtn_Click"
                                Content="Choose restaurant">
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Name="addCutomBtn" Margin="0 0 0 0" HorizontalAlignment="Center"
                                Click="addCutomBtn_Click" Content="Add restaurant">
                        </Button>
                        <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Name="choseAttributesBtn" Margin="40 0 0 0" HorizontalAlignment="Left"
                                Click="choseAttributesBtn_Click" Content="Choose attributes">
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Name="Option1" Margin="0 10 0 0" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0">Filter by city:</TextBlock>
                            <ComboBox Grid.Column="2" Name="filter" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" 
                                        ItemsSource="{Binding Source={StaticResource locationsEnum}}">
                            </ComboBox>
                        </Grid>
                        <ListView Grid.Row="1" Name="listView" Margin="0 0 0 20">
                            <ListView.ItemsSource>
                                <MultiBinding Converter="{StaticResource filterMultiConverter}">
                                    <Binding ElementName="filter" Path="SelectedItem"/>
                                    <Binding Path="Restaurants"/>
                                </MultiBinding>
                            </ListView.ItemsSource>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Location" Width="Auto" DisplayMemberBinding="{Binding Location}" />
                                    <GridViewColumn Header="Pub" DisplayMemberBinding="{Binding IsPub}"/>
                                    <GridViewColumn Header="Pizzeria" DisplayMemberBinding="{Binding IsPizzeria}"/>
                                    <GridViewColumn Header="Cafe" DisplayMemberBinding="{Binding IsCafe}"/>
                                    <GridViewColumn Header="Bar" DisplayMemberBinding="{Binding IsBar}"/>
                                    <GridViewColumn Header="Italian" DisplayMemberBinding="{Binding IsItalian}"/>
                                    <GridViewColumn Header="Polish" DisplayMemberBinding="{Binding IsPolish}"/>
                                    <GridViewColumn Header="Kebab" DisplayMemberBinding="{Binding IsKebab}"/>
                                    <GridViewColumn Header="Oriental" DisplayMemberBinding="{Binding IsOriental}"/>
                                    <GridViewColumn Header="Vegan" DisplayMemberBinding="{Binding IsVegan}"/>
                                    <GridViewColumn Header="Indian" DisplayMemberBinding="{Binding IsIndian}"/>
                                    <GridViewColumn Header="BurgerAndSteak" DisplayMemberBinding="{Binding IsBurgerAndSteak}"/>
                                    <GridViewColumn Header="Fusion" DisplayMemberBinding="{Binding IsFusion}"/>
                                    <GridViewColumn Header="Children friendly" DisplayMemberBinding="{Binding IsChildrenFriendly}"/>
                                    <GridViewColumn Header="Animals friendly" DisplayMemberBinding="{Binding IsAnimalsFriendly}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="0 0 0 7" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Center"
                                Content="Choose selected" IsEnabled="{Binding ElementName=listView, Path=SelectedIndex, Converter={StaticResource enableButtonConverter}}">
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="1" Name="Option2" Visibility="Hidden" DataContext="{Binding Path=RestaurantToCreate, Mode=TwoWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 0 20 0 " VerticalAlignment="Center" HorizontalAlignment="Right">Name:</TextBlock>
                                <TextBox x:Name="newRestaurantName" Margin="20 25 60 25" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"
                                         TextAlignment="Left" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Margin="0 0 20 0 " VerticalAlignment="Center" HorizontalAlignment="Right">Location:</TextBlock>
                                <ComboBox x:Name="newRestaurantLocation" Margin="20 25 60 25" Grid.Column="1" SelectedValue="{Binding Mode=TwoWay, Path=LocationEnum}"
                                                 ItemsSource="{Binding Source={StaticResource validLocationsEnum}}" VerticalContentAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0 0 20 0 " VerticalAlignment="Center" HorizontalAlignment="Right">Attributes:</TextBlock>
                                <ComboBox Grid.Column="1" Margin="20 25 60 25" Name="attributeComboBox" SelectionChanged="attributeComboBox_SelectionChanged"
                                                ItemsSource="{Binding Path=ComboBoxOptions, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Width="20" IsChecked="{Binding Path=AttributeValue, Mode=TwoWay}"/>
                                                <TextBlock Text="{Binding Path=AttributeName, Mode=TwoWay}" Margin="5 0 0 0"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Button x:Name="addToDatabaseButton" Style="{StaticResource ButtonStyle}"
                                        Click="addToDatabaseButton_Click">Add to database</Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="Option3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=ComboboxOptions, Mode=TwoWay}" HorizontalAlignment="Center"
                                 Width="250" Height="350" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <CheckBox Width="20" IsChecked="{Binding Path=AttributeValue, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding Path=AttributeName, Mode=TwoWay}" Margin="5 0 0 0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="2" x:Name="useWithoutAddingButton" Style="{StaticResource ButtonStyle}" VerticalAlignment="Top"
                                        HorizontalAlignment="Center" Click="useWithoutAddingButton_Click">Search</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Best for you" Name="solutionTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextWrapping="Wrap">
                                How many restaurants do you want to see?</TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Slider Name="kSlider" Grid.Column="0" Minimum="1" Maximum="10" TickFrequency="1"
                                    VerticalAlignment="Center" Margin="30 0" IsSnapToTickEnabled="True" 
                                        ValueChanged="kSlider_ValueChanged" Value="4"/>
                                <TextBlock Text="{Binding ElementName=kSlider, Path=Value}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Grid.Column="1" Margin="20 0 0 0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center" TextWrapping="Wrap">
                                Select city</TextBlock>
                            <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"
                                        ItemsSource="{Binding Source={StaticResource validLocationsEnum}}" Margin="30 0"
                                        Name="kBestComboBox" SelectionChanged="kBestComboBox_Selected"/>
                        </Grid>
                    </Grid>
                    <ListView Grid.Row="1" Name="kBestRestaurantList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Similarity" Width="Auto" DisplayMemberBinding="{Binding Similarity}"/>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Pub" DisplayMemberBinding="{Binding IsPub}"/>
                                <GridViewColumn Header="Pizzeria" DisplayMemberBinding="{Binding IsPizzeria}"/>
                                <GridViewColumn Header="Cafe" DisplayMemberBinding="{Binding IsCafe}"/>
                                <GridViewColumn Header="Bar" DisplayMemberBinding="{Binding IsBar}"/>
                                <GridViewColumn Header="Italian" DisplayMemberBinding="{Binding IsItalian}"/>
                                <GridViewColumn Header="Polish" DisplayMemberBinding="{Binding IsPolish}"/>
                                <GridViewColumn Header="Kebab" DisplayMemberBinding="{Binding IsKebab}"/>
                                <GridViewColumn Header="Oriental" DisplayMemberBinding="{Binding IsOriental}"/>
                                <GridViewColumn Header="Vegan" DisplayMemberBinding="{Binding IsVegan}"/>
                                <GridViewColumn Header="Indian" DisplayMemberBinding="{Binding IsIndian}"/>
                                <GridViewColumn Header="BurgerAndSteak" DisplayMemberBinding="{Binding IsBurgerAndSteak}"/>
                                <GridViewColumn Header="Fusion" DisplayMemberBinding="{Binding IsFusion}"/>
                                <GridViewColumn Header="Children friendly" DisplayMemberBinding="{Binding IsChildrenFriendly}"/>
                                <GridViewColumn Header="Animals friendly" DisplayMemberBinding="{Binding IsAnimalsFriendly}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
